{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "off",
    "jsx-quotes": "off",
    "react/jsx-props-no-spreading": "off",
    "comma-dangle": "off",
    "react/prop-types": 0,
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": 0,
    "object-curly-newline": 0
  }
}
